* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */

.content {
    max-width: 1110px;
    width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 1.8rem 1.6rem;
    flex-shrink: 0;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

/* Header */

.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 1.4rem;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    border-radius: 8px;
    padding: 1.3rem 1.6rem;
    margin-left: 1.8rem;
}

.hero {
    margin-top: 13rem;
}

.hero .infor {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19; /* 118.75% */
}

.hero .desc {
    color: #5a6473;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.78;
    margin-top: 30px;
}
.hero-cta {
    min-width: 170px;
    margin-top: 4rem;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* Clients */
.clients {
    padding: 43px 0 41px;
    margin-top: 79px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row p {
    color: #7d8589;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .img {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .img a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .img a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* Guides */

.guides {
    margin-top: 40px;
    padding: 79px 0;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    margin: 20px auto 0;
    max-width: 100%;
    width: 459px;
    color: #5a6473;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
}

.guides-list {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-items .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
}

.guides-items .link {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    color: #0689ff;
    font-size: 14px;
    font-weight: 600;
}

.guides-items .arrow {
    margin-left: 6px;
}

.guides-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guides-cta .btn {
    min-width: 170px;
}

/* featured */
.featured {
    margin-top: 41px;
    background: #f5fafe;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 18px;
    font-weight: 600;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
/* ======= chỉnh ảnh kích thước khác nhau====== */
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .body .title a {
    color: #000339;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
}

.featured .item .desc {
    --line-clamp: 3;
    margin: 11px 0 23px;
    color: #a3a6ab;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all;
}

.featured .item .label {
    margin-left: 8px;
    color: #a3a6ab;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.featured .infor {
    display: flex;
    align-items: center;
}

.featured .icon {
    margin-left: 23px;
}

.featured .icon:first-child {
    margin-left: 0;
}

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .infor {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
}

.stats-trend .value {
    width: 159px;
    color: #000339;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .avatar-1 {
    background-color: #1f3bb1;
    color: #fff;
    text-align: center;
    line-height: 16px;
    font-size: 7px;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    margin-left: -3px;
    height: 15px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .img-stats {
    display: block;
    width: 400px;
    height: 480px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .infor {
    padding: 79px 0 0 165px;
}

.stats .infor .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
}

.stats .infor .sub-title::before {
    position: absolute;
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    content: " ";
    top: -10px;
}

.stats .infor .desc {
    margin-top: 20px;
    width: 309px;
    text-align: left;
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.stats .stats-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    color: #000;
    font-size: 64px;
    font-weight: 600;
}

.stats .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 18px;
    font-weight: 500;
}

/* Subcription */

.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    height: 370px;
    display: flex;
    border-radius: 20px;
    background: #063183;
    align-items: center;
}
.subscription .infor {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    color: #002366;
    background: #fff;
}

.subscription .infor .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

/* footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .social-link:hover {
    background: #ccc;
    border-radius: 5px;
}

.footer .row-bot {
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .row-bot .copyright {
    color: #c2c2c2;
    font-size: 14px;
    font-weight: 400;
}
